<!DOCTYPE html>
<html
        xmlns:th="httP://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{common/admin/layouts/navlayout}">
<head>
    <meta charset="UTF-8">
    <title>Admin - Product Regist</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .table-container {
            margin-top: 20px;
        }
    </style>

</head>

<body>

<!-- Content wrapper -->
<div layout:fragment="content" class="content-wrapper">
    <!-- Content -->

    <div class="container-xxl flex-grow-1 container-p-y">
        <h4 class="fw-bold py-3 mb-2">New Product Regist</h4>

        <!-- Responsive Table -->
        <div class="card">
            <div class="table-responsive text-nowrap table-container">
                <div class="form-container">
                    <h1 class="form-header">신규 상품 등록</h1>
                    <form action="/product/regist" method="post">
                        <div class="mb-3">
                            <label for="productName" class="form-label">상품 이름 :</label>
                            <input type="text" class="form-control" id="productName" name="productName">
                        </div>
                        <div class="mb-3">
                            <label for="productPrice" class="form-label">상품 가격 :</label>
                            <input type="text" class="form-control" id="productPrice" name="productPrice">
                        </div>
                        <div class="mb-3">
                            <label for="parentCategory" class="form-label">상품 카테고리 :</label>
                            <select id="parentCategory" name="parentCategory" class="form-select">
                                <option value="">대분류 선택</option>
                                <option th:each="category : ${ parentCategories }"
                                        th:value="${ category.categoryCode }"
                                        th:text="${ category.categoryName }"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="subCategory" class="form-label">소분류 선택 :</label>
                            <select id="subCategory" name="subCategory" class="form-select">
                                <option value="">소분류 선택</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-submit">상품 등록</button>
                    </form>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                $('#parentCategory').change(function() {
                    let parentId = $(this).val();
                    if (parentId) {
                        $.ajax({
                            url: '/product/regist/' + parentId + '/subcategories',
                            type: 'GET',
                            dataType: 'json',
                            success: function (data) {
                                let subCategorySelect = $('#subCategory');
                                subCategorySelect.empty();
                                subCategorySelect.append('<option value="">소분류 선택</option>');
                                $.each(data, function (key, value) {
                                    subCategorySelect.append('<option value="' + value.categoryCode + '">' + value.categoryName + '</option>');
                                });
                            },
                            error: function (error) {
                                alert("Error : " + error);
                            }
                        });
                    } else {
                        $('subCategory').empty();
                        $('subCategory').append('<option value="">소분류 선택</option>');
                    }
                })
            })
        </script>

    <div class="content-backdrop fade"></div>
</div>
<!-- Content wrapper -->
</body>

</html>